<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sass/main.css">
    <title>CLASSIC ROCK</title>
</head>
<body>
    <header class="header">
        <img src="./imgs/logo.png" alt="guitare-logo" class="logo">
        <div class="header_label">
            <span class="title">welcome to guitare world !</span>
            <button class="button_enter">shop now !</button>
        </div>
    </header>
    <nav class="navbar">
        <input type="checkbox" class="navbar__checkbox" id="navbar">
        <label for="navbar" class="navbar__checkbox-label">
            <span class="navbar__icon"></span>
        </label>
        <div class="navbar__background">
            <div class="navbar__menu">
                <ul class="navbar__list">
                    <li><a href="#" class="navbar__link">News</a></li>
                    <li><a href="#" class="navbar__link">About</a></li>
                    <li><a href="#" class="navbar__link">Product</a></li>
                    <li><a href="#" class="navbar__link">History</a></li>
                    <li><a href="#" class="navbar__link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="about">
        <div class="title">
            <h1>About</h1>
        </div>
        <div class="container">
            <div class="items">
                <i class="fas fa-globe"></i>
                <div class="describe">
                    <h2>Global</h2>
                    <p>Our company delivers globel products!</p>
                </div>
            </div>
            <div class="items">
                <i class="fas fa-check-double"></i>
                <div class="describe">
                    <h2>Best Products</h2>
                    <p>You can be 100% sure that you get the best product on the market</p>
                </div>
            </div>
            <div class="items">
                <i class="fas fa-phone"></i>
                <div class="describe">
                    <h2>Customer Service</h2>
                    <p>Our customer service works 24Hours/7days</p>
                </div>
            </div>
            <div class="items">
                <i class="far fa-smile-beam"></i>
                <div class="describe">
                    <h2>Our mission</h2>
                    <p>Our guitars are made with the idea of giving people the best we can !</p>
                </div>
            </div>
        </div>
        <section class="products">
                <div class="title">
                    <h1>Our Products</h1>
                </div>
                <div class="products__container">
                    <div class="products__product products__image--1"><img src="./imgs/pic-1.jpg" alt="" class='products__image' ></div>
                    <div class="products__product products__image--2"><img src="./imgs/pic-2.jpg" alt="" class='products__image' ></div>
                    <div class="products__product products__image--3"><img src="./imgs/pic-3.jpg" alt="" class='products__image' ></div>
                    <div class="products__product products__image--4"><img src="./imgs/pic-4.jpg" alt="" class='products__image' ></div>
                    <div class="products__product products__image--5"><img src="./imgs/pic-5.jpg" alt="" class='products__image' ></div>
                    <div class="products__product products__image--6"><img src="./imgs/pic-6.jpg" alt="" class='products__image' ></div>
                    <div class="products__product products__image--7"><img src="./imgs/pic-7.jpg" alt="" class='products__image' ></div>
                    <div class="products__product products__image--8"><img src="./imgs/pic-8.jpg" alt="" class='products__image' ></div>
                    <div class="products__product products__image--9"><img src="./imgs/pic-9.jpg" alt="" class='products__image' ></div>
                    <div class="products__product products__image--10"><img src="./imgs/pic-10.jpg" alt="" class='products__image' ></div>
                </div>
        </section>
    </main>
    <footer class="footer">
        <span class="footer__item">Company</span>
        <span class="footer__item">Shop</span>
        <span class="footer__item">Contact</span>
        <span class="footer__item">Sponsors</span>
        <span class="footer__item">Home</span>
    </footer>

</body>
</html>